title: $:/bj/closedlist/EditTemplate/body/changer

\define frame-classes()
tc-tiddler-frame tc-tiddler-edit-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$
\end
\define editbody(vtemplate)
<div class=<<frame-classes>>>
<$set name="storyTiddler" value=<<currentTiddler>>>
<$keyboard key={{$:/config/shortcuts/cancel-edit-tiddler}} message="tm-cancel-tiddler">
<$keyboard key={{$:/config/shortcuts/save-tiddler}} message="tm-save-tiddler">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditTemplate]!has[draft.of]!title[$:/core/ui/EditTemplate/body]] [title[$vtemplate$]]" variable="listItem">
<$transclude tiddler=<<listItem>>/></$list>
</$keyboard>
</$keyboard>
</$set>
</div>
\end

<<editbody "$:/bj/closedlist/EditTemplate/body/list">>
